.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;
  position: relative;
  grid-template-columns: 15% auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .messenger {
    grid-template-columns: 35% auto;
  }
}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}
